  apiKey="AIzaSyDnRheDMQkvgZ6X8oWXarwwjCS_4RxkFMk"
  authDomain="swifti-dev.firebaseapp.com"
  projectId="swifti-dev"
  storageBucket="swifti-dev.appspot.com"
  messagingSenderId="567335084290"
  appId="1:567335084290:web:bfe578fff1bfe4c3e7e21b"
  measurementId="G-NHQ7DGFHQ9"
